JWTPRIVATEKEY=JokerBingo
MONGOURL=mongodb+srv://yeabsera877:yeabsera877@cluster0.hsq5imh.mongodb.net/joker-bingo?retryWrites=true&w=majority&appName=Cluster0 
PORT=3000 
TELEGRAMBOTTOKEN=7560838161:AAFjiLBjM2iPMH0as4BWxnmnyh6N1Rf3BRs 
RECEIVER_LAST_EIGHT=26981517
RECEIVER_LAST_FOUR=1517
RECEIVER_NAME=YEABSERA
